* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	background-color: rgba(255, 255, 255, 0.644);
	/* height: 100%; */
}
body {
	font-family: "Roboto Mono", sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

#header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 250px;
}

#logo {
	width: 180px;
}

#gallery {
	display: flex;
	flex-direction: row;
	gap: 50px;
	justify-content: center;
	align-items: center;
	width: 95vw;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-bottom: 20px;
}

#galleryCard {
	transition: 0.21s;
}
#galleryCard:hover {
	transform: scale(1.02);
	cursor: pointer;
}

.content {
	background-image: linear-gradient(270deg, #ffffff, #eeeeeecc);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	height: 25%;
	padding: 10px;
}
.characterName {
	font-size: 18px;
	font-weight: 600;
}

.characterImage {
	height: 75%;
	object-fit: cover;
	/* object-position: center; */
}

.showingResults {
	width: 100%;
	font-size: 14px;
	text-align: center;
}
.searchbox {
	width: 90px;
	font-size: 20px;
	border: none;
	padding: 10px;
	text-align: center;
	border-radius: 20px;
	transition: 0.2s;
	background-color: rgba(0, 0, 0, 0.87);
	color: orange;
}
.searchbox:focus {
	width: 500px;
	outline-color: orange;
}
.searchbox::placeholder {
	color: rgba(255, 166, 0, 0.774);
}

#name {
	font-size: 25px;
	font-family: monospace;
	font-weight: 700;
	color: whitesmoke;
}
#name::first-letter {
	font-size: 100px;
}
.details {
	text-transform: capitalize;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	font-family: monospace;
	color: rgba(165, 164, 164, 0.925);
	font-weight: 100;
	text-shadow: 0px 1px 0px #2c2c2c;
	margin-bottom: 20px;
}

#characterCard {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	border-radius: 0;
}
#cardActionArea {
	background-color: rgb(0, 0, 0);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 60%;
	box-shadow: 0 0 20px 15px rgb(20, 20, 20);
}
#cardContent {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	text-align: center;
}

#cardAction {
	background-color: #222222;
	width: 100%;
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#cardActionBtn {
	width: 500px;
	height: 100%;
	padding: 10px;
}
#goBack {
	color: rgb(35, 87, 199);
}
#avatar {
	width: 100%;
	object-fit: contain;
	background-color: #222222;
}

#status {
	position: "absolute";
	top: 28;
	right: 0;
	left: 0;
	z-index: 1;
	border: "none";
	padding: 2px;
	background-color: "blue";
}

@media (max-width: 800px) {
	#avatar {
		margin-top: 20px;
		width: 200px;
		height: 200px;
		object-fit: cover;
		object-position: center;
		background-color: #222222;
		border-radius: 100px;
		box-shadow: 0 0 25px 5px rgb(29, 29, 29);
	}
	#characterCard {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		background-color: #000000;
		border-radius: 0;
	}

	#cardActionArea {
		height: 90vh;
		background-color: rgb(0, 0, 0);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100vw;
		box-shadow: 0 0 25px 5px rgb(0, 0, 0);
	}
	#cardContent {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		text-align: center;
	}

	#cardAction {
		background-color: #222222;
		width: 100%;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#cardActionBtn {
		width: 500px;
		height: 100%;
		padding: 10px;
	}
	#name {
		font-size: 25px;
		font-family: monospace;
		font-weight: 700;
		margin-bottom: 10px;
	}
	#name::first-letter {
		font-size: 50px;
	}
	.details {
		font-size: 20px;
	}
	.searchbox input {
		position: sticky;
		top: 0;
	}
	.searchbox:focus {
		width: 80vw;
	}
}

